body {
    font-size: .870rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f6f9;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    transition: all 0.3s ease;
}

.feather {
    width: 16px;
    height: 16px;
    vertical-align: text-bottom;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 0;
    background-color: #343a40;
    color: #fff;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    transition: width 0.3s ease;
    width: 240px;
}

    .sidebar:hover {
        width: 260px;
    }

.sidebar-sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 48px;
    height: calc(100vh - 48px);
    padding-top: .5rem;
    overflow-x: hidden;
    overflow-y: auto;
}

.sidebar .nav-link {
    font-weight: 500;
    color: #adb5bd;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    transition: background-color 0.3s ease, color 0.3s ease;
}

    .sidebar .nav-link .feather {
        margin-right: 8px;
        color: #adb5bd;
    }

    .sidebar .nav-link.active,
    .sidebar .nav-link:hover {
        background-color: blue;
        color: #fff;
    }

        .sidebar .nav-link.active .feather,
        .sidebar .nav-link:hover .feather {
            color: #fff;
        }

.sidebar-heading {
    font-size: .75rem;
    text-transform: uppercase;
    color: #ced4da;
    padding: 10px 20px;
    letter-spacing: 0.1rem;
    margin-bottom: 1rem;
}

/* Navbar */
.navbar-brand {
    padding: .75rem 1rem;
    font-size: 1rem;
    background-color: rgba(0, 0, 0, .25);
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
    color: #fff;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

    .navbar-brand:hover {
        background-color: rgba(0, 0, 0, .35);
        box-shadow: inset -1px 0 0 rgba(0, 0, 0, .35);
    }

.navbar .form-control {
    padding: .75rem 1rem;
    border-width: 0;
    border-radius: 0;
    transition: background-color 0.3s ease;
}

.form-control-dark {
    color: #fff;
    background-color: rgba(255, 255, 255, .1);
    border-color: rgba(255, 255, 255, .1);
}

    .form-control-dark:focus {
        border-color: transparent;
        box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
    }

/* Utilities */
.border-top {
    border-top: 1px solid #e5e5e5;
    transition: border-color 0.3s ease;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
    transition: border-color 0.3s ease;
}

/* Button Styles */
.btn {
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-primary {
    background-color: #007bff;
    border: none;
}

    .btn-primary:hover {
        background-color: #0056b3;
        color: #fff;
    }

.btn-outline-secondary {
    border: 2px solid #6c757d;
    color: #6c757d;
}

    .btn-outline-secondary:hover {
        background-color: #6c757d;
        color: #fff;
    }

/* Input Styles */
input[type="text"], input[type="password"] {
    border-radius: 4px;
    border: 1px solid #ced4da;
    padding: 10px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

    input[type="text"]:focus, input[type="password"]:focus {
        border-color: #007bff;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }

/* Link Styles */
a {
    color: #007bff;
    transition: color 0.3s ease;
}

    a:hover {
        color: #0056b3;
    }
